<!DOCTYPE html>
<html>
    <head>
    <title>Vending Machines</title>

    <style>
        p {
            text-align: center;
            font-size: 25px;
            border: 4px dotted lightgreen;
        }
        form{
        background-color:#befc03 ;
        }
        #vendingImg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 20px;
        }

        h1{
            background-color: #befc03;
            border-style:dotted;
            text-align: center;
            
        }
        body{
            background-image: url(https://images-na.ssl-images-amazon.com/images/I/81NuqO0jf8L._SX522_.jpg);
        }
        input{
            width: 50%;
            box-sizing: border-box;
            background-color:#42f5f5;
            margin-top: 10px;
        }
    </style>
    </head>
    <h1>This is a vending machine. NO PRETZELS. Lots of gummies.</h1>
    <body>
        <div id='vendingImg'>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS96eCEA3PlDPOIUnd7mZImpVhMSeNGA_ASvToONuRC-JdbO1nV&usqp=CAU' style="display: block; margin-left: auto; margin-right: auto;"">
        </div>
    </body>
    <form>
        <div>
            <label>Money</label>
            <input type='number'/>
        </div>
        <br>
        <div>
            <label>Snack Options</label>
            <select>
                <option>Sour worms</option>
                <option>Gushers</option>
                <option>Hot cheetos</option>
                <option>Takis</option>
                <option>Sour brite crawlers</option>
                <option>Butterfingers</option>
                <option>Tape</option>
            </select>
        </div>
        <br>
        <div>
            <input type='button' value='get your snack'>
        </div>
        <br>
        <div>
            <input type='button' value='get change'>
        </div>
    </form>
</html>